[33m8163a95[m[33m ([m[1;36mHEAD -> [m[1;32mrevike[m[33m, [m[1;31morigin/revike[m[33m)[m HEAD@{0}: commit: delete str
[33m3b8752a[m HEAD@{1}: commit: notifications comment
[33m32cd8f8[m HEAD@{2}: commit: .
[33m0572d4a[m HEAD@{3}: commit: поправочки
[33m73e9389[m HEAD@{4}: commit: sorted notifications
[33md0b7533[m HEAD@{5}: commit: notifications articles
[33m421e1a1[m HEAD@{6}: commit: add search title article
[33m580376d[m HEAD@{7}: commit: status articles
[33m715df5c[m HEAD@{8}: commit: deviation comment
[33m9a292ec[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmy_revike[m[33m, [m[1;32mmain[m[33m)[m HEAD@{9}: checkout: moving from my_revike to revike
[33m9a292ec[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmy_revike[m[33m, [m[1;32mmain[m[33m)[m HEAD@{10}: merge revike: Fast-forward
[33me161246[m HEAD@{11}: checkout: moving from revike to my_revike
[33m9a292ec[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmy_revike[m[33m, [m[1;32mmain[m[33m)[m HEAD@{12}: merge main: Fast-forward
[33me161246[m HEAD@{13}: checkout: moving from main to revike
[33m9a292ec[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmy_revike[m[33m, [m[1;32mmain[m[33m)[m HEAD@{14}: checkout: moving from revike to main
[33me161246[m HEAD@{15}: checkout: moving from main to revike
[33m9a292ec[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmy_revike[m[33m, [m[1;32mmain[m[33m)[m HEAD@{16}: pull: Fast-forward
[33m71e23fe[m HEAD@{17}: checkout: moving from revike to main
[33me161246[m HEAD@{18}: checkout: moving from dev_search_simple to revike
[33m30ae989[m[33m ([m[1;31morigin/dev_search_simple[m[33m, [m[1;32mdev_search_simple[m[33m)[m HEAD@{19}: checkout: moving from revike to dev_search_simple
[33me161246[m HEAD@{20}: checkout: moving from dev_search_simple to revike
[33me161246[m HEAD@{21}: checkout: moving from revike to dev_search_simple
[33me161246[m HEAD@{22}: checkout: moving from my_revike to revike
[33me161246[m HEAD@{23}: merge revike: Fast-forward
[33mafa42d3[m HEAD@{24}: checkout: moving from revike to my_revike
[33me161246[m HEAD@{25}: commit: back button
[33meaa1edf[m HEAD@{26}: commit: moderation
[33m71e23fe[m HEAD@{27}: merge main: Fast-forward
[33mafa42d3[m HEAD@{28}: checkout: moving from main to revike
[33m71e23fe[m HEAD@{29}: checkout: moving from revike to main
[33mafa42d3[m HEAD@{30}: checkout: moving from main to revike
[33m71e23fe[m HEAD@{31}: pull: Fast-forward
[33m5f20627[m HEAD@{32}: checkout: moving from revike to main
[33mafa42d3[m HEAD@{33}: checkout: moving from my_revike to revike
[33mafa42d3[m HEAD@{34}: merge revike: Fast-forward
[33m2f66f70[m HEAD@{35}: checkout: moving from revike to my_revike
[33mafa42d3[m HEAD@{36}: commit: create articles and send on moderations and create drafts
[33m2f66f70[m HEAD@{37}: checkout: moving from my_revike to revike
[33m2f66f70[m HEAD@{38}: checkout: moving from revike to my_revike
[33m2f66f70[m HEAD@{39}: commit: Создание новой статьи
[33m5116810[m HEAD@{40}: commit: auth:delete_user
[33m40e1a42[m HEAD@{41}: commit: edit button change password
[33mae3b39c[m HEAD@{42}: commit: зменил немного стиль на странице редактирования пароля
[33md7f67c3[m HEAD@{43}: commit: add change password
[33m961671f[m HEAD@{44}: commit: edit avatar
[33mf85821e[m HEAD@{45}: commit: 1. @staticmethod
[33m8dcb160[m HEAD@{46}: commit: 1.edit date form 2.edit captcha
[33m04cc712[m HEAD@{47}: checkout: moving from main to revike
[33m5f20627[m HEAD@{48}: checkout: moving from revike to main
[33m04cc712[m HEAD@{49}: commit: delete user
[33m0be0167[m HEAD@{50}: commit: edited user
[33m5f20627[m HEAD@{51}: merge main: Fast-forward
[33m25723cf[m HEAD@{52}: checkout: moving from main to revike
[33m5f20627[m HEAD@{53}: checkout: moving from revike to main
[33m25723cf[m HEAD@{54}: checkout: moving from main to revike
[33m5f20627[m HEAD@{55}: pull: Fast-forward
[33mcbc0484[m HEAD@{56}: checkout: moving from revike to main
[33m25723cf[m HEAD@{57}: commit: edit register form
[33mea02003[m HEAD@{58}: commit: user model
[33m6bc13f4[m HEAD@{59}: commit: cabinet view
[33m4771c15[m HEAD@{60}: checkout: moving from main to revike
[33mcbc0484[m HEAD@{61}: checkout: moving from revike to main
[33m4771c15[m HEAD@{62}: checkout: moving from main to revike
[33mcbc0484[m HEAD@{63}: pull: Fast-forward
[33m9df64dc[m HEAD@{64}: checkout: moving from revike to main
[33m4771c15[m HEAD@{65}: commit: мелкие доработки
[33m0b7b2a3[m HEAD@{66}: commit: index
[33m37e4fb0[m HEAD@{67}: commit: date on articles
[33m9bc6bb3[m HEAD@{68}: commit: edit index.html left-menu
[33mdea3f13[m HEAD@{69}: commit: favicon
[33mb46fdd6[m HEAD@{70}: commit: заготовка лк
[33maf03aba[m HEAD@{71}: checkout: moving from main to revike
[33m9df64dc[m HEAD@{72}: checkout: moving from revike to main
[33maf03aba[m HEAD@{73}: checkout: moving from main to revike
[33m9df64dc[m HEAD@{74}: pull: Fast-forward
[33m406f712[m HEAD@{75}: checkout: moving from revike to main
[33maf03aba[m HEAD@{76}: checkout: moving from main to revike
[33m406f712[m HEAD@{77}: checkout: moving from revike to main
[33maf03aba[m HEAD@{78}: commit: register.html and login.html
[33m930b211[m HEAD@{79}: checkout: moving from main to revike
[33m406f712[m HEAD@{80}: pull: Fast-forward
[33m027872b[m HEAD@{81}: checkout: moving from revike to main
[33m930b211[m HEAD@{82}: checkout: moving from main to revike
[33m027872b[m HEAD@{83}: checkout: moving from revike to main
[33m930b211[m HEAD@{84}: commit: requirements.txt
[33mba68613[m HEAD@{85}: commit: delete authapp/base.html
[33m2a4530d[m HEAD@{86}: commit: captcha
[33ma0c9739[m HEAD@{87}: commit: modified views register
[33me0e190d[m HEAD@{88}: commit: add register, login and logout
[33m3b19f66[m HEAD@{89}: commit: urls mainapp
[33m027872b[m HEAD@{90}: checkout: moving from main to revike
[33m027872b[m HEAD@{91}: clone: from github.com:alexvydrin/knackbook.git
