Модели проекта
===============

.. image:: _static/img/db.png

Section - Разделы
-----------------

.. autoclass:: mainapp.models.Section
   :members:

Article - Статьи
-----------------

.. autoclass:: mainapp.models.Article
   :members:

Tag - Теги
----------

.. autoclass:: tags.models.Tag
   :members:

Comment - Комментарии
---------------------

.. autoclass:: commentapp.models.Comment
   :members:

LikeArticle - Лайки статей
--------------------------

.. autoclass:: likeapp.models.LikeArticle
   :members:

LikeUser - Лайки пользователям
------------------------------

.. autoclass:: likeapp.models.LikeUser
   :members:

LikeComment - Лайки комментариев
--------------------------------

.. autoclass:: likeapp.models.LikeComment
   :members:

User - Пользователи
-------------------

.. autoclass:: authapp.models.User
   :members:


Notification - Уведомления
--------------------------

.. autoclass:: notificationapp.models.Notification
   :members:
